*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "josefin sans" , sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem ;
    list-style: none;
}

:root{
    --bg-color:#101010;
    --secound-bg-color:#191919;
    --text-color:#fff;
    --secoound-color:#c6c9d8df;
    --main-color:#f9004d;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
}



body{
    background: var(--bg-color);
    color: var(--text-color);
}



header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s ;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}



.navbar{
    display: flex;

}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: 1rem;
    padding: 10px 20px;

}
.navbar a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}


.navbar a:hover::after{
    width: 100%;
}



#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


.h-btn{
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all  ,30s;
}

section{
    padding: 120px 15%;
}


.home{
    height: 100vh;
    width: 100%;
    background-image: url(mm.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}


.home-text h1{
    margin: 20px 0px 20px 0px ;
    font-size: 4.8rem;
    padding: 0px 40px 0px 0px;

}
span{
    color: var(--main-color);
}


.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}


.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}


.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}


.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686 ;
    cursor: pointer;
    top: 6px;
    right: 6px;
}


header.sticky{
    padding: 12px 15%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}


.img1{
    
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}
.about{
    background-color: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.text-about h2{
font-size: 3.4rem;
margin-bottom: 20px;
}
.text-about h5{
font-size: 24px;
margin-bottom: 25px;
letter-spacing: 2px;
}


.text-about p{
    color: var(--secoound-color);
    letter-spacing: 1px;
    line-height: 28px;
    min-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}



.contact{
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-form h2{
font-size: 3rem;
margin-bottom: 15px;
}

.contact-form p{
    color: var(--secoound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}


.contact-form  form{
    position: relative;

}


.contact-form  form input, form textarea{
width: 100%;
padding: 20px;
border: none;
outline: none;
background: var(--secound-bg-color);
color: var(--text-color);
font-size: 1rem;
margin-bottom: 0.5rem;
border-radius: 10px;
}


.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}

.contact-form form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
}






.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;
}

.footer p{
    font-size: 17px;
    color: var(--secoound-color);
    letter-spacing: 1px;

}



@media screen and (max-width: 1270px){
 
    
  
  
    header{
        padding: 18px 4%;
        transition: .2s;
       }
    
  
       header.sticky{
        padding: 10px 4%;
      transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
   
:root{
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;
    transition: .2s;
}
    
  
  
  
}
@media screen and (max-width: 900px){
 .home{
     height: 85vh;
 }
 #menu-icon{
     display: initial;
 }

 .navbar{
     position: absolute;
     top: 100%;
     left: 0;
     right: 0;
     flex-direction: column;
     background: var(--bg-color);
     text-align: left;
     transition: all .30s;
 }
 .navbar a{
     display: block;
     padding: 1.1rem;
     margin: 1.1rem;
     border-left: 2px solid var(--text-color);

 }

 .navbar a:hover{
     background: var(--main-color);
 }



 .navbar a::after{
     display: none;
 }
 .navbar.active{
     top: 100%;
 }
 .navbar{
     display: none;
 }
 .about{
     grid-template-columns: 1fr;
 }
 .about-amg{
     text-align: center;
     margin-bottom: 30px;
 }
 .about-amg img{
     max-width: 100%;
     width: 650px;
     height: auto;

 }
 .contact{
     grid-template-columns: 1fr;
 }
 .contact-form{
     order: 2;
 }
}